<!DOCTYPE html>
<html>
    <head>
        <title>Game Of the Century</title>
       <!--Link to css & js pages --> 
     
      <link rel="stylesheet" href="index.css">
      <script src="snake.js"></script>
      <script src="scorelist.js"></script>
         <!--Hebrew support--> 
         <meta charset="UTF-8">

    </head>

    <body>
  
        <div class="headerr">
            <h1> Welcome to maccabi kingdom</h1>
            <h7><i> Final Project! </i></h7>
          </div>
   <!--navigation bar--> 
         <div class="topnav">
            <a href="./About.html">about me</a>
             <a href="./about_new.html">about Maccabi Haifa</a>


            <a href="./snake.html">Play Now</a>
            <a href="./login.html">login/signup</a>
          </div>
         <div class="box"></div>
      </ul>


    </body>
</html>